{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "onWindowChange",
    "editor.renderWhitespace": "trailing",
    "editor.cursorStyle": "underline",
    "editor.insertSpaces": false,
    "editor.accessibilityPageSize": 1,
    "editor.accessibilitySupport": "off",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.linkedEditing": true,
    "editor.links": false,
    "editor.minimap.enabled": false,
    "files.hotExit": "off",
    "workbench.enableExperiments": false,
    "workbench.sideBar.location": "right",
    "workbench.tips.enabled": false,
}